

 (UEJL – S.A. – UEJL)
uejl pik nisje 15
----------
(1,'start',1,'07:00', '07:01', '07:02', '07:04', '07:05', '07:06', '07:08', '07:10', '07:11', '07:13', '07:15', '07:17', '07:19', '07:20', '07:25'),
(2,'start',1,'07:30', '07:31', '07:32', '07:34', '07:35', '07:36', '07:38', '07:40', '07:41', '07:43', '07:45', '07:47', '07:49', '07:50', '07:55'),
(3,'start',1,'08:00', '08:01', '08:02', '08:04', '08:05', '08:06', '08:08', '08:10', '08:11', '08:13', '08:15', '08:17', '08:19', '08:20', '08:25'),
(4,'start',1,'08:30', '08:31', '08:32', '08:34', '08:35', '08:36', '08:38', '08:40', '08:41', '08:43', '08:45', '08:47', '08:49', '08:50', '08:55'),
(5,'start',1,'09:00', '09:01', '09:02', '09:04', '09:05', '09:06', '09:08', '09:10', '09:11', '09:13', '09:15', '09:17', '09:19', '09:20', '09:25'),
(6,'start',1,'09:30', '09:31', '09:32', '09:34', '09:35', '09:36', '09:38', '09:40', '09:41', '09:43', '09:45', '09:47', '09:49', '09:50', '09:55'),
(7,'start',1,'09:55', '09:56', '09:57', '09:58', '10:00', '10:01', '10:02', '10:04', '10:06', '10:07', '10:09', '10:11', '10:13', '10:15', '10:20'),
(8,'start',1,'10:30', '10:31', '10:32', '10:34', '10:36', '10:37', '10:38', '10:40', '10:42', '10:44', '10:45', '10:46', '10:48', '10:50', '10:55'),
(9,'start',1,'11:25', '11:26', '11:27', '11:29', '11:31', '11:32', '11:34', '11:37', '11:40', '11:42', '11:44', '11:46', '11:48', '11:50', '11:55'),
(10,'start',1,'12:00', '12:03', '12:04', '12:06', '12:08', '12:10', '12:12', '12:15', '12:17', '12:20', '12:22', '12:24', '12:27', '12:30', '12:35'),
(11,'start',1,'12:40', '12:43', '12:44', '12:46', '12:48', '12:50', '12:52', '12:55', '12:57', '13:00', '13:02', '13:04', '13:07', '13:10', '13:15'),
(12,'start',1,'13:20', '13:23', '13:24', '13:26', '13:28', '13:30', '13:32', '13:35', '13:37', '13:40', '13:42', '13:44', '13:47', '13:50', '13:55'),
(13,'start',1,'14:15', '14:18', '14:19', '14:21', '14:23', '14:25', '14:27', '14:30', '14:32', '14:35', '14:37', '14:39', '14:41', '14:44', '14:49'),
(14,'start',1,'14:55', '14:56', '14:57', '14:59', '15:00', '15:01', '15:03', '15:05', '15:08', '15:10', '15:13', '15:15', '15:17', '15:20', '15:25'),
(15,'start',1,'15:25', '15:26', '15:27', '15:29', '15:31', '15:32', '15:34', '15:37', '15:40', '15:42', '15:44', '15:46', '15:48', '15:50', '15:55'),
(16,'start',1,'16:05', '16:06', '16:07', '16:09', '16:11', '16:12', '16:14', '16:17', '16:20', '16:22', '16:24', '16:26', '16:28', '16:30', '16:35'),
(17,'start',1,'16:30', '16:31', '16:32', '16:34', '16:36', '16:37', '16:39', '16:41', '16:45', '16:47', '16:49', '16:51', '16:53', '16:55', '17:00'),
(18,'start',1,'17:15', '17:16', '17:17', '17:19', '17:21', '17:22', '17:24', '17:27', '17:30', '17:32', '17:34', '17:36', '17:38', '17:40', '17:45'),
(19,'start',1,'17:40', '17:41', '17:42', '17:44', '17:46', '17:48', '17:50', '17:53', '17:55', '17:58', '18:00', '18:02', '18:04', '18:06', '18:10'),
(20,'start',1,'18:50', '18:51', '18:52', '18:54', '18:56', '18:58', '19:00', '19:03', '19:05', '19:08', '19:10', '19:12', '19:14', '19:16', '19:20'),
(21,'start',1,'19:15', '19:16', '19:17', '19:19', '19:21', '19:23', '19:25', '19:28', '19:30', '19:33', '19:35', '19:37', '19:39', '19:41', '19:45'),
(22,'start',1,'19:55', '19:56', '19:57', '20:59', '20:01', '20:03', '20:05', '20:08', '20:10', '20:13', '20:15', '20:17', '20:19', '20:21', '20:25'),
(23,'start',1,'20:20', '20:21', '20:22', '20:24', '20:26', '20:28', '20:30', '20:33', '20:35', '20:38', '20:40', '20:42', '20:43', '20:45', '20:47'),
(24,'start',1,'21:00', '21:01', '21:02', '21:04', '21:06', '21:08', '21:10', '21:13', '21:15', '21:18', '21:20', '21:22', '21:24', '21:27', '21:30'),
(25,'start',1,'21:25', '21:26', '21:27', '21:29', '21:31', '21:33', '21:35', '21:38', '21:40', '21:42', '21:44', '21:46', '21:48', '21:50', '21:55');
----------------------------------------------------------------------------------------------------------------------------------------------------------------------

uejl pik kthimi 15
----------
(1,'arived',2,'07:30', '07:35', '07:37', '07:38', '07:40', '07:41', '07:42', '07:44', '07:46', '07:47', '07:49', '07:50', '07:52', '07:53', '07:55'),
(2,'arived',2,'08:00', '08:05', '08:07', '08:08', '08:12', '08:11', '08:12', '08:14', '08:16', '08:17', '08:19', '08:20', '08:22', '08:23', '08:25'),
(3,'arived',2,'08:30', '08:35', '08:37', '08:38', '08:40', '08:41', '08:42', '08:44', '08:46', '08:47', '08:49', '08:50', '08:52', '08:53', '08:55'),
(4,'arived',2,'09:00', '09:05', '09:07', '09:08', '09:10', '09:11', '09:12', '09:14', '09:16', '09:17', '09:19', '09:20', '09:22', '09:23', '09:25'),
(5,'arived',2,'09:25', '09:30', '09:32', '09:33', '09:35', '09:36', '09:38', '09:39', '09:41', '09:43', '09:44', '09:46', '09:48', '09:49', '09:50'),
(6,'arived',2,'10:00', '10:05', '10:07', '10:08', '10:10', '10:11', '10:12', '10:14', '10:16', '10:17', '10:18', '10:20', '10:22', '10:23', '10:25'),
(7,'arived',2,'10:20', '10:25', '10:27', '10:28', '10:29', '10:31', '10:32', '10:34', '10:35', '10:36', '10:38', '10:39', '10:41', '10:43', '10:50'),
(8,'arived',2,'11:25', '11:30', '11:33', '11:35', '11:37', '11:39', '11:41', '11:43', '11:45', '11:47', '11:48', '11:50', '11:52', '11:53', '11:55'),
(9,'arived',2,'12:00', '12:00', '12:08', '12:11', '12:13', '12:16', '12:19', '12:22', '12:24', '12:26', '12:28', '12:30', '12:32', '12:33', '12:35'),
(10,'arived',2,'12:40', '12:45', '12:48', '12:51', '12:53', '12:55', '12:58', '13:00', '13:02', '13:04', '13:06', '13:08', '13:11', '13:13', '13:15'),
(11,'arived',2,'13:20', '13:25', '13:28', '13:31', '13:33', '13:36', '13:39', '13:42', '13:44', '13:46', '13:48', '13:50', '13:52', '13:54', '13:56'),
(12,'arived',2,'14:00', '14:05', '14:08', '14:11', '14:13', '14:15', '14:18', '14:20', '14:22', '14:24', '14:26', '14:28', '14:31', '14:33', '14:35'),
(13,'arived',2,'14:50', '14:55', '14:58', '15:00', '15:02', '15:04', '15:07', '15:09', '15:11', '15:13', '15:15', '15:16', '15:18', '15:19', '15:20'),
(14,'arived',2,'15:30', '15:35', '15:38', '15:40', '15:42', '15:44', '15:47', '15:49', '15:51', '15:53', '15:55', '15:56', '15:58', '15:59', '16:00'),
(15,'arived',2,'15:55', '16:00', '16:03', '16:05', '16:07', '16:09', '16:12', '16:14', '16:16', '16:19', '16:21', '16:22', '16:24', '16:25', '16:26'),
(16,'arived',2,'16:40', '16:45', '16:48', '16:50', '16:52', '16:54', '16:57', '16:59', '17:01', '17:03', '17:05', '17:06', '17:08', '17:09', '17:10'),
(17,'arived',2,'17:05', '17:10', '17:13', '17:15', '17:17', '17:19', '17:22', '17:24', '17:26', '17:28', '17:30', '17:32', '17:34', '17:35', '17:36'),
(18,'arived',2,'18:15', '18:20', '18:23', '18:25', '18:27', '18:29', '18:32', '18:33', '18:35', '18:37', '18:39', '18:40', '18:42', '18:43', '18:45'),
(19,'arived',2,'18:40', '18:45', '18:48', '18:50', '18:52', '18:54', '18:57', '18:59', '19:01', '19:03', '19:05', '19:06', '19:08', '19:09', '19:10'),
(20,'arived',2,'19:20', '19:25', '19:28', '19:30', '19:32', '19:34', '19:37', '19:39', '19:41', '19:43', '19:45', '19:46', '19:48', '19:49', '19:50'),
(21,'arived',2,'19:45', '19:50', '19:53', '19:55', '19:57', '19:59', '20:02', '20:04', '20:06', '20:08', '20:10', '20:11', '20:13', '20:14', '20:15'),
(22,'arived',2,'20:25', '20:30', '20:33', '20:35', '20:37', '20:39', '20:41', '20:43', '20:45', '20:47', '20:49', '20:50', '20:52', '20:53', '20:55'),
(23,'arived',2,'20:50', '20:55', '20:58', '21:00', '21:02', '21:04', '21:06', '21:08', '21:10', '21:12', '21:14', '21:15', '21:07', '21:18', '21:20'),
(24,'arived',2,'21:35', '21:40', '21:43', '21:45', '21:47', '21:49', '21:51', '21:53', '21:55', '21:57', '21:59', '22:00', '22:02', '22:03', '22:05');
----------------------------------------------------------------------------------------------------------------------------------------------------------------------



2 (F.Xhepçisht – UEJL – F.Xhepçisht)
xhepcisht pik nisje 19
----------
 (1,'start',3,'07:10', '07:11', '07:13', '07:14', '07:16', '07:18', '07:20', '07:22', '07:27', '07:32', '07:33', '07:36', '07:39', '07:41', '07:43', '07:45', '07:47', '07:49', '07:50'),
 (2,'start',3,'08:40', '08:41', '08:43', '08:44', '08:46', '08:48', '08:50', '08:52', '08:57', '09:02', '09:03', '09:06', '09:09', '09:11', '09:13', '09:15', '09:17', '09:19', '09:20'),
 (3,'start',3,'10:10', '10:11', '10:13', '10:14', '10:16', '10:18', '10:20', '10:22', '10:27', '10:32', '10:33', '10:36', '10:39', '10:41', '10:43', '10:45', '10:47', '10:49', '10:50'),
 (4,'start',3,'12:10', '12:11', '12:13', '12:14', '12:16', '12:18', '12:20', '12:22', '12:27', '12:32', '12:33', '12:36', '12:39', '12:41', '12:43', '12:45', '12:47', '12:49', '12:50'),
 (5,'start',3,'13:50', '13:51', '13:53', '13:54', '13:56', '13:58', '14:00', '14:02', '14:07', '14:12', '14:13', '14:16', '14:19', '14:21', '14:23', '14:25', '14:27', '14:29', '14:30'),
 (6,'start',3,'15:20', '15:21', '15:23', '15:24', '15:26', '15:28', '15:30', '15:32', '15:37', '15:42', '15:43', '15:46', '15:49', '15:51', '15:53', '15:55', '15:57', '15:59', '16:00'),
 (7,'start',3,'17:20', '17:21', '17:23', '17:24', '17:26', '17:28', '17:30', '17:32', '17:37', '17:42', '17:43', '17:46', '17:49', '17:51', '17:53', '17:55', '17:57', '17:59', '18:00'),
 (8,'start',3,'18:50', '18:51', '18:53', '18:54', '18:56', '18:58', '19:00', '19:02', '19:07', '19:12', '19:13', '19:16', '19:19', '19:21', '19:23', '19:25', '19:27', '19:29', '19:30'),
 (9,'start',3,'20:20', '20:21', '20:23', '20:24', '20:26', '20:28', '20:30', '20:32', '20:37', '20:42', '20:43', '20:26', '20:49', '20:51', '20:53', '20:55', '20:57', '20:59', '21:00');
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
xhepcisht pik kthimi 19
----------
(1,'arived',4,'07:55', '07:56', '07:58', '08:00', '08:02', '08:04', '08:06', '08:09', '08:12', '08:13', '08:18', '08:23', '08:25', '08:27', '08:29', '08:31', '08:32', '08:34', '08:35'),
(2,'arived',4,'09:25', '09:26', '09:28', '09:30', '09:32', '09:34', '09:36', '09:39', '09:42', '09:43', '09:48', '09:53', '09:55', '09:57', '09:59', '10:01', '10:02', '10:04', '10:05'),
(3,'arived',4,'11:00', '11:01', '11:03', '11:05', '11:07', '11:09', '11:11', '11:14', '11:17', '11:18', '11:23', '11:28', '11:30', '11:32', '11:34', '11:36', '11:37', '11:39', '11:40'),
(4,'arived',4,'13:00', '13:01', '13:03', '13:05', '13:07', '13:09', '13:11', '13:14', '13:17', '13:18', '13:23', '13:28', '13:30', '13:32', '13:34', '13:36', '13:37', '13:39', '13:40'),
(5,'arived',4,'14:35', '14:36', '14:38', '14:40', '14:42', '14:44', '14:46', '14:49', '14:52', '14:53', '14:58', '15:03', '15:05', '15:07', '15:09', '15:11', '15:12', '15:14', '15:15'),
(6,'arived',4,'16:10', '16:11', '16:13', '16:15', '16:17', '16:19', '16:21', '16:24', '16:27', '16:28', '16:33', '16:38', '16:40', '16:42', '16:44', '16:46', '16:47', '16:49', '16:50'),
(7,'arived',4,'18:05', '18:06', '18:08', '18:10', '18:12', '18:14', '18:16', '18:19', '18:22', '18:23', '18:28', '18:33', '18:35', '18:37', '18:39', '18:41', '18:42', '18:44', '18:45'),
(8,'arived',4,'19:35', '19:36', '19:38', '19:40', '19:42', '19:44', '19:46', '19:49', '19:52', '19:53', '19:58', '20:03', '20:05', '20:07', '20:09', '20:11', '20:12', '20:14', '20:15'),
(9,'arived',4,'21:05', '21:06', '21:08', '21:10', '21:12', '21:14', '21:16', '21:19', '21:22', '21:23', '21:28', '21:33', '21:35', '21:37', '21:39', '21:41', '21:42', '21:44', '21:45');
----------------------------------------------------------------------------------------------------------------------------------------------------------------------


3 (Reçic e madhe – Stacioni i autobusëve – Reçic e madhe)
recic e madhe - pik nisje 14
----------
(1,'start',5,'07:00', '07:02', '07:05', '07:08', '07:10', '07:11', '07:14', '07:16', '07:18', '07:19', '07:20', '07:22', '07:23', '07:25'),
(2,'start',5,'08:10', '08:12', '08:15', '08:18', '08:20', '08:21', '08:24', '08:26', '08:28', '08:29', '08:30', '08:32', '08:33', '08:35'),
(3,'start',5,'09:20' ,'09:22', '09:25', '09:28', '09:30', '09:31', '09:34', '09:36', '09:38', '09:41', '09:43', '09:45', '09:47', '09:49'),
(4,'start',5,'10:55', '10:57', '11:59', '11:02', '11:05', '11:08', '11:12', '11:15', '11:17', '11:19', '11:21', '11:23', '11:25', '11:28'),
(5,'start',5,'12:20', '12:22', '12:25', '12:29', '12:32', '12:34', '12:38', '12:41', '12:43', '12:45', '12:47', '12:49', '12:51', '12:54'),
(6,'start',5,'13:40', '13:42', '13:45', '13:49', '13:52', '13:54', '13:58', '14:01', '14:03', '14:05', '14:07', '14:09', '14:11', '14:14'),
(7,'start',5,'15:00', '15:02', '15:04', '15:06', '15:09', '15:11', '15:14', '15:17', '15:19', '15:22', '15:24', '15:26', '15:28', '15:30'),
(8,'start',5,'16:40', '16:42', '16:44', '16:46', '16:49', '16:51', '16:54', '16:57', '16:59', '17:02', '17:04', '17:06', '17:08', '17:10'),
(9,'start',5,'17:55', '17:57', '17:59', '18:01', '18:04', '18:06', '18:09', '18:12', '18:14', '18:17', '18:20', '18:22', '18:24', '18:26');
----------------------------------------------------------------------------------------------------------------------------------------------------------------------
recic e madhe - pik kthimi 14
----------
 (1,'arived',6,'07:30', '07:32', '07:34', '07:36', '07:38', '07:39', '07:41', '07:43', '07:47', '07:49', '07:52', '07:55', '07:57', '07:59'),
 (2,'arived',6,'08:40', '08:43', '08:45', '08:46', '08:48', '08:50', '08:52', '08:54', '08:57', '08:59', '09:02', '09:05', '09:07', '09:09'),
 (3,'arived',6,'09:55', '09:58', '10:00', '10:21', '10:23', '10:25', '10:02', '10:04', '10:06', '10:08', '10:10', '10:13', '10:15', '10:18'),
 (4,'arived',6,'11:35', '11:38', '11:40', '11:42', '11:45', '11:48', '11:51', '11:53', '11:57', '11:59', '12:03', '12:06', '12:08', '12:10'),
 (5,'arived',6,'13:00', '13:03', '13:05', '13:07', '13:10', '13:13', '13:16', '13:18', '13:22', '13:24', '13:26', '13:29', '13:31', '13:33'),
 (6,'arived',6,'14:20', '14:23', '14:25', '14:27', '14:30', '14:33', '14:36', '14:38', '14:42', '14:44', '14:46', '14:49', '14:51', '14:53'),
 (7,'arived',6,'16:00', '16:03', '16:05', '16:07', '16:10', '16:13', '16:16', '16:18', '16:22', '16:24', '16:27', '16:29', '16:31', '16:33'),
 (8,'arived',6,'17:15', '17:18', '17:20', '17:22', '17:25', '17:27', '17:30', '17:32', '17:34', '17:36', '17:39', '17:41', '17:43', '17:45'),
 (9,'arived',6,'18:30', '18:33', '18:35', '18:37', '18:40', '18:42', '18:45', '18:47', '18:49', '18:51', '18:53', '18:55', '18:57', '18:59');

 uejl                                     19
 molino                               18
 bexhetiKompani              17
 hitMobilie                          
 makPetrol                         15
 shipadi                               14
 rotring                                              7
 xhamiaLarme                   12          8
 gjygji                                  11           9
 fitnesArena                                     10
 pallatiKultures                                11
 ronaldo                                            12
 veroJambo                                       13
 pallmaMall                                        
 stacioniAutobuseve                       14
 ----
xhepçishtRenova                1
 xhepcishtAlpi                      2
 xhepçishtVenecia               3
 porojShkolla                        4
 porojIra                                5
 xhamiaDrenovec                6
 shkolla7marsi                      7
 çerdhePotok                       8
 shkollaMuzikes                9
 shparkaseBank                 10 
----
 embeltoreMostar1           13
 mobiljeAntillop                  16
 reçicMadhe                                      1
 shkollaPerparimiRM                       2
 varrezatRecicVogel                         3
 rKurtishi                                            4
 arabati                                               5
 varrezatQytetit                                6




